# springboot-mybatis-plus

./: pom.xml
src/main/java/com/haocheng/study/springboot/mybatisplus/: MpGenerator.java  SpringbootMybatisPlusApplication.java
src/main/java/com/haocheng/study/springboot/mybatisplus/config/: CodeGenerator.java  MpGenerator.java  MybatisPlusConfig.java
src/main/java/com/haocheng/study/springboot/mybatisplus/controller/: ChengjiController.java  DeptController.java  LogController.java  PeopleController.java
src/main/java/com/haocheng/study/springboot/mybatisplus/entity/: Chengji.java  Dept.java  Log.java  People.java
src/main/java/com/haocheng/study/springboot/mybatisplus/mapper/: ChengjiMapper.java  DeptMapper.java  LogMapper.java  PeopleMapper.java
src/main/java/com/haocheng/study/springboot/mybatisplus/mapper/xml/: ChengjiMapper.xml  DeptMapper.xml  PeopleMapper.xml
src/main/java/com/haocheng/study/springboot/mybatisplus/part1/controller/: ChengjiController.java
src/main/java/com/haocheng/study/springboot/mybatisplus/part1/entity/: Chengji.java
src/main/java/com/haocheng/study/springboot/mybatisplus/part1/mapper/: ChengjiMapper.java
src/main/java/com/haocheng/study/springboot/mybatisplus/part1/service/: ChengjiService.java
src/main/java/com/haocheng/study/springboot/mybatisplus/part1/service/impl/: ChengjiServiceImpl.java
src/main/java/com/haocheng/study/springboot/mybatisplus/part2/controller/: LogController.java  PeopleController.java
src/main/java/com/haocheng/study/springboot/mybatisplus/part2/entity/: Log.java  People.java
src/main/java/com/haocheng/study/springboot/mybatisplus/part2/mapper/: LogMapper.java  PeopleMapper.java
src/main/java/com/haocheng/study/springboot/mybatisplus/part2/service/: ILogService.java  IPeopleService.java
src/main/java/com/haocheng/study/springboot/mybatisplus/part2/service/impl/: LogServiceImpl.java  PeopleServiceImpl.java
src/main/java/com/haocheng/study/springboot/mybatisplus/service/: ChengjiService.java  DeptService.java  LogService.java  PeopleService.java
src/main/java/com/haocheng/study/springboot/mybatisplus/service/impl/: ChengjiServiceImpl.java  DeptServiceImpl.java  LogServiceImpl.java  PeopleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/part1/: ChengjiMapper.xml
src/main/resources/mapper/part2/: LogMapper.xml  PeopleMapper.xml
src/main/resources/mapper/user/: LogMapper.xml
src/test/java/com/haocheng/study/springboot/mybatisplus/: SpringbootMybatisPlusApplicationTests.java
src/test/java/com/haocheng/study/springboot/mybatisplus/part1/: SpringbootMybatisPlusApplicationTests.java
